<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="City of Miami">
    <meta property="og:description" content="Department of Economic Innovation and Development">
    <meta property="og:image" content="images/favicon.png">
    <meta property="og:url" content="http://eidmiami.org">

    <title>Opportunity Zone Summit</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/style-mobile.css">
    <link rel="stylesheet" href="Styles/fonts.css">
    <link rel="stylesheet" href="Styles/aos.css">

    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>

    <header>
        <div class="container d-block d-lg-flex justify-content-between align-items-center ">
            <nav class="navbar navbar-expand-lg">
                <a href="https://eidmiami.org/" class="navbar-brand">
                    <img src="images/header-logo.png" alt="header logo">
                </a>

                <a href="mailto:kcarswell@miamigov.com?subject=Partner%20with%20us" class="partner-with-us-link d-flex d-lg-none ms-auto me-2">
                    <button class="partner-with-us">Partner with us</button>
                </a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto gap-lg-3 gap-0">
                        <li class="nav-item">
                            <a href="../about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="../why-miami" class="nav-link">Why Miami?</a>
                        </li>

                        <li class="nav-item">
                            <a href="../built-in-miami/" class="nav-link">Built in Miami</a>   
                        </li>              
                        
                        <!-- <li class="nav-item">
                            <a href="../bizlink-academy/" class="nav-link">Miami BizLink Academy</a>
                        </li> -->
                            
                        <li class="nav-item">
                            <a href="../programs-and-initiatives/" class="nav-link">Programs And Initiatives</a>
                        </li>
                            
                        <li class="nav-item">
                            <a href="../resource-hub/" class="nav-link">Resource Hub</a>
                        </li>

                        <li class="nav-item">
                            <a href="../opportunity-zone-summit/" class="nav-link active">OZ Summit</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <a href="mailto:kcarswell@miamigov.com?subject=Partner%20with%20us" class="partner-with-us-link d-none d-lg-flex">
                <button class="partner-with-us">Partner with us</button>
            </a>
        </div>
    </header>

    <main>
        <!-- HERO -->
        <section id="hero">
            <div class="container">
                <div class="row g-5">
                    <div class="col-12 col-md-6">
                        <div class="vstack gap-3">
                            <p class="top-text">
                                The City of Miami’s <span>Department of Economic Innovation 
                                and Development</span> invites you to attend
                            </p>
    
                            <h1 class="d-none d-md-block">
                                <span>Opportunity Zone</span> Summit 2025 
                            </h1>
    
                            <!-- MOBILE -->
                            <h1 class="d-block d-md-none text-center">
                                <span>Opportunity Zone</span> <br> 
                                Summit 2025 
                            </h1>
    
                            <div class="bottom-text">
                                <span>featuring</span>
    
                                <p>
                                    Mayor Francis X.Suarez <span>and</span> <br>
                                    HUD Secretary Scott Turner
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="right-side">
                            <div class="card">
                                <p class="top-text">April 11, 2025</p>
                                <p class="middle-text">
                                    The Capital of Capital: <br>
                                    Fueling Miami’s Opportunity Zones
                                </p>
    
                                <p class="bottom-text">
                                    Frost Museum of Science <br>
                                    Planetarium <br>
                                    1101 Biscayne Blvd. <br>
                                    Miami, FL 33132
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-7 offset-md-3">
                        <div id="counter">
                            <div class="counter-item">
                                <h2 id="days"></h2>
                                <p>days</p>
                            </div>

                            <div class="counter-item">
                                <h2 id="hours"></h2>
                                <p>hours</p>
                            </div>

                            <div class="counter-item">
                                <h2 id="minutes"></h2>
                                <p>minutes</p>
                            </div>

                            <div class="counter-item">
                                <h2 id="seconds"></h2>
                                <p>seconds</p>
                            </div>

                            <a href="" class="register-btn">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SPEAKERS -->
        <section id="speakers">
            <div class="container">
                <div class="row g-5 d-none d-md-flex">
                    <div class="col-12 col-md-4">
                        <div class="card" data-aos="fade-left">
                            <img src="images/speaker-1.png" alt="speaker-1">

                            <h6>Francis X. Suarez</h6>
                            <p>Mayor Francis X. Suarez</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card" data-aos="fade-left" data-aos-delay="200">
                            <img src="images/speaker-2.png" alt="speaker-2">

                            <h6>Scott Turner</h6>
                            <p>Secretary of the U.S. Department of Housing and Urban Development (HUD)</p>
                            
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card" data-aos="fade-left" data-aos-delay="400">
                            <img src="images/speaker-3.png" alt="speaker-3">

                            <h6>Commissioner Damian Pardo</h6>
                            <p>
                                District 2 <br>
                                Chairman, Omni CRA
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card" data-aos="fade-left" data-aos-delay="600">
                            <img src="images/speaker-4.png" alt="speaker-4">

                            <h6>Larry Spring</h6>
                            <p>Assistant City Manager, CFO City of Miami</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card" data-aos="fade-left" data-aos-delay="800">
                            <img src="images/speaker-5.png" alt="speaker-5">

                            <h6>Keith Carswell</h6>
                            <p>Director of the Department of Economic Innovation and Development</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card" data-aos="fade-left" data-aos-delay="1000">
                            <img src="images/speaker-6.png" alt="speaker-6">

                            <h6>Isiaa Jones</h6>
                            <p>
                                Executive Director, OMNI CRA
                            </p>
                        </div>
                    </div>
                </div>

                <!-- MOBILE -->
                <div class="d-block d-md-none">
                    <h2>
                        Our Distinguished Speakers
                    </h2>

                    <div class="slider-container">
                        <div class="slider">
                            <div class="slide">
                                <div class="card">
                                    <img src="images/speaker-1.png" alt="speaker-1">
        
                                    <h6>Francis X. Suarez</h6>
                                    <p>Mayor Francis X. Suarez</p>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="card">
                                    <img src="images/speaker-2.png" alt="speaker-2">
        
                                    <h6>Scott Turner</h6>
                                    <p>Secretary of the U.S. Department of Housing and Urban Development (HUD)</p>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="card" data-aos="fade-left" data-aos-delay="400">
                                    <img src="images/speaker-3.png" alt="speaker-3">
        
                                    <h6>Commissioner Damian Pardo</h6>
                                    <p>
                                        District 2 <br>
                                        Chairman, Omni CRA
                                    </p>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="card">
                                    <img src="images/speaker-4.png" alt="speaker-4">
        
                                    <h6>Larry Spring</h6>
                                    <p>Assistant City Manager, CFO City of Miami</p>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="card">
                                    <img src="images/speaker-5.png" alt="speaker-5">
        
                                    <h6>Keith Carswell</h6>
                                    <p>Director of the Department of Economic Innovation and Development</p>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="card">
                                    <img src="images/speaker-6.png" alt="speaker-6">
        
                                    <h6>Isiaa Jones</h6>
                                    <p>
                                        Executive Director, OMNI CRA
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AGENDA -->
        <section id="agenda">
            <div class="container">
                <h1 class="title">AGENDA</h1>
                
                    <!-- FIRST ROW -->
                <div class="row" data-aos="fade-up">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>9:00 <span>AM</span> – 10:00 <span>AM</span></p>
                            <span class="duration">60 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>Registration & Networking Breakfast</h6>
                        </div>
                    </div>
                </div>

                    <!-- SECOND ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>10:00 <span>AM</span> – 10:05 <span>AM</span></p>
                            <span class="duration">5 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>Event Kick-Off</h6>
                            <p>
                                Keith A. Carswell, Director, Department of Economic Innovation & Development
                            </p>
                        </div>
                    </div>
                </div>

                    <!-- THIRD ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="400">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>10:05 <span>AM</span> – 10:15 <span>AM</span></p>
                            <span class="duration">10 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>Opening Remarks</h6>
                            <p>
                                Mayor Francis Suarez <br>
                                Welcome on behalf of the City of Miami
                            </p>

                            <p>
                                District 2 Commissioner Damien Pardo, and OMNI CRA Chariman <br>
                                Welcome on behalf of the OMNI CRA
                            </p>
                        </div>
                    </div>
                </div>    

                    <!-- FOURTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>10:15 <span>AM</span> – 11:00 <span>AM</span></p>
                            <span class="duration">45 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Fireside Chat: <br>
                                The Power of Opportunity Zones
                            </h6>
                            <ul>
                                <li>
                                    Moderator: Mayor Francis X. Suarez
                                </li>
                                <li>
                                    Speaker: HUD Secretary Scott Turner
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                    <!-- FIFTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="800">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>11:00 <span>AM</span> – 11:15 <span>AM</span></p>
                            <span class="duration">15 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Break
                            </h6>
                        </div>
                    </div>
                </div>

                    <!-- SIXTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1000">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>11:15 <span>AM</span> – 12:00 <span>PM</span></p>
                            <span class="duration">45 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Public-Private Partnerships <br>
                                & Future Opportunities
                            </h6>

                            <span>Moderator:</span>
                            <p>
                                Public-Private Partnership Specialist (Larry Spring, CFO, City of Miami)
                            </p>

                            <span>Panelists:</span>
                            <ul>
                                <li>
                                    Local Government Representatives 
                                </li>
                                <li>
                                    Banking & Financial Institutions
                                </li>
                                <li>
                                    Private Sector Leaders
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                    <!-- SEVENTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1100">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>12:00 <span>PM</span> – 1:30 <span>PM</span></p>
                            <span class="duration">90 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                VIP Invite only Networking Lunch <br>
                                on the 5th Floor 
                            </h6>
                        </div>
                    </div>
                </div>

                    <!-- EIGHTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1200">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>1:30 <span>PM</span> – 2:15 <span>PM</span></p>
                            <span class="duration">45 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Community-Centered Development in <br> 
                                Opportunity Zones
                            </h6>

                            <span>Moderator:</span>
                            <p>Community Development Leader or Nonprofit Executive</p>

                            <span>Panelists:</span>
                            <ul>
                                <li>
                                    Community Development Corporations
                                </li>
                                <li>
                                    Workforce Development Leaders
                                </li>
                                <li>
                                    Nonprofit & Faith-Based Organizations
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                    <!-- NINTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1300">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>2:15 <span>PM</span> – 2:30 <span>PM</span></p>
                            <span class="duration">15 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Break
                            </h6>
                        </div>
                    </div>
                </div>

                    <!-- TENTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1400">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>2:30 <span>PM</span> – 3:15 <span>PM</span></p>
                            <span class="duration">45 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Unlocking Capital for Opportunity Zone <br> 
                                Development
                            </h6>

                            <span>Moderator:</span>
                            <p>Real Estate Finance Expert or Private Equity Professional</p>


                            <span>Panelists:</span>
                            <ul>
                                <li>
                                    Real Estate Developers
                                </li>
                                <li>
                                    Investors & Fund Managers 
                                </li>
                                <li>
                                    Legal & Tax Experts
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                    <!-- ELEVENTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1500">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>3:15 <span>PM</span> – 3:30 <span>PM</span></p>
                            <span class="duration">15 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Break
                            </h6>
                        </div>
                    </div>
                </div>

                    <!-- TWELFTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1600">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>3:30 <span>PM</span> – 4:15 <span>PM</span></p>
                            <span class="duration">45 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Legislative & Policy Impacts on OZs: <br>
                                What’s Next?
                            </h6>

                            <span>Moderator:</span>
                            <p>Real Estate Finance Expert or Private Equity Professional</p>


                            <span>Panelists:</span>
                            <ul>
                                <li>
                                    Real Estate Developers
                                </li>
                                <li>
                                    Investors & Fund Managers
                                </li>
                                <li>
                                    Legal & Tax Experts 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                    <!-- THIRTEENTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1700">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>4:15 <span>PM</span> – 4:30 <span>PM</span></p>
                            <span class="duration">15 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Break
                            </h6>
                        </div>
                    </div>
                </div>

                    <!-- FOURTEENTH ROW -->
                <div class="row" data-aos="fade-up" data-aos-delay="1800">
                    <div class="col-12 col-md-4">
                        <div class="left-side">
                            <p>4:30 <span>PM</span> – 5:00 <span>PM</span></p>
                            <span class="duration">30 min</span>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="right-side">
                            <h6>
                                Closing Remarks: <br> 
                                The Future of Miami’s Opportunity Zones
                            </h6>

                            <span>
                                Keith A. Carswell, <br>
                                Director, Department of Economic Innovation & Development
                            </span>

                            <ul>
                                <li>Recap of key takeaways and next steps</li>
                                <li>Call to Action for Developers, Investors & Community Leadersmmunity Benefits</li>
                            </ul>
                        </div>
                    </div> 
                </div>                   
                </div>
            
        </section>

        <!-- SPONSORS -->
        <section id="sponsors">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <h1>Sponsors</h1>
                </div>

                <div class="logo-container">
                    <div class="vstack align-items-center">
                        <p>
                            <span>Title</span> sponsor
                        </p>

                        <img src="logos/city-of-miami-logo.svg" alt="city-of-miami-logo" class="logo-1">
                    </div>

                    <div class="vstack align-items-center">
                        <p>
                            <span>PLATINUM</span> sponsor
                        </p>

                        <img src="logos/omni-logo.svg" alt="omni-logo" class="logo-2">
                    </div>

                    <div class="vstack align-items-center">
                        <p>
                            <span>Gold</span> sponsor
                        </p>

                        <img src="logos/nri-logo.svg" alt="nri-logo" class="logo-3">
                    </div>

                    <div class="vstack align-items-center">
                        <p>
                            <span>Media</span> partner
                        </p>

                        <img src="logos/miami-local-logo.svg" alt="miami-local-logo" class="logo-4">
                    </div>
                </div>
            </div>
        </section>

        <!-- APPLY -->
        <section id="apply">
            <div class="container">
                <div class="apply-inner">
                    <p>
                        Express your <span>interest</span> <br>
                        to be a <span>sponsor</span>
                    </p>

                    <a href="./PDF/Miami 2025 OZ Summit.pdf" target="_blank">
                        <button>
                            Download the sponsorship deck
                        </button>
                    </a>
                </div>
            </div>
        </section>

        <!-- APPLICATION -->
        <section id="application">
            <div class="application-inner">
                <a href="">
                    <button type="submit">Apply for invitation</button>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="upper-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="hstack gap-3 flex-lg-row flex-column m-3 m-lg-0  left">
                            <img src="images/footer-logo.png" alt="footer-logo">

                           <div class="vstack gap-2 align-items-center align-items-lg-start">
                                <div class="hstack gap-2 justify-content-center justify-content-lg-start">
                                    <img src="images/footer-location-icon.png" alt="footer-location-icon">
                                    <h6>Miami City Hall</h6>
                                </div>

                                <p>
                                    City of Miami Department of Economic <br> 
                                    Innovation and Development <br>
                                    3500 Pan American Dr, <br>  
                                    Miami, FL 33133, United States 
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-8">
                        <div class="d-flex center justify-content-between align-items-center h-100 flex-lg-row flex-column">
                            <div class="d-flex gap-3 text-nowrap flex-wrap justify-content-evenly ">
                                <a href="/about/">
                                    <h6>About</h6>
                                </a>
                                
                                <a href="/why-miami" >
                                    <h6>Why Miami?</h6>
                                </a>

                                <a href="/built-in-miami/">
                                    <h6>Built in Miami</h6>
                                </a>

                                <!-- <a href="/bizlink-academy/">
                                    <h6>Miami BizLink Academy</h6>
                                </a> -->

                                <a href="/programs-and-initiatives/">
                                    <h6>Programs And Initiatives</h6>
                                </a>

                                <a href="/resource-hub/">
                                    <h6>Resource Hub</h6>
                                </a>

                                <a href="/opportunity-zone-summit/" class="active">
                                    <h6>OZ Summit</h6>
                                </a>
                            </div>

                            <div class="hstack gap-5 right align-self-center  mt-3 mt-lg-0">
                                <a href="https://www.instagram.com/theventuremiami/">
                                    <img src="images/footer-instagram-logo.png" alt="instagram-logo">
                                </a>

                                <a href="https://www.linkedin.com/company/venture-miami/posts/?feedView=all">
                                    <img src="images/footer-linkedin-logo.png" alt="linkedin-logo">
                                </a>

                                <a href="https://x.com/venturemiami?lang=en">
                                    <img src="images/footer-x-logo.png" alt="x-logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-section">
           <p>
                Website Designed & Developed by 
                <a href="https://creativehubmiami.com/">Creative Hub Miami</a>
            </p> 
        </div>
    </footer>   
    
</body>
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/main.js"></script>
    <script src="Scripts/aos.js"></script>
</html>

